/* General --> then media query */
 /* the LAST thing is enforced --> cascading */
/* General/For Everything */
.mobile-container > .nav-bar li {
    /* max-width: 768px; */
    margin: auto;
    height: 70px;
    color:var(--rich-black);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

body {
    width: 100%;
    max-width: 100vw;
    margin: auto;
    overflow-x: hidden;
    font-size: 1.4rem;
    height: auto;
    font-family: 'Commissioner', sans-serif;
    background-color: var(--pink-lavender);
}

:root {
    /* From Front End Mentor */
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
    /* From Front End Mentor */

    /* coolors */
    --pink-lavender: #DCB8CB;

    /* CB */
    --pink:rgba(195, 55, 100);
    --dark-color: rgb(168, 50, 88);

    /* Accessibility Coloring */
    --rich-black: #0D1B2A;
    --black-chocolate: #1F1300;
    
    /* to enclose content */
    --light-steel-blue: #B8CDF8;    

    /* fron CP */
    --indigo-dye:#023B58;
    --blue-munsell:#0091AD;
    --electric-blue:#6EFAFB;
    --cosmic-latte:#FFF4E4;
    --medium-champagne:#F7E8A4;
    --hot-pink:#FF57BB;
    --cornflower--blue: #89A1EF;
    --emerald: #44CF6C;
    --magic-mint: #95F2D9;
    --vivid-sky-blue: #32CBFF;
    --gold-crayola: #EABE7C;
    --medium-purple: #9D8DF1;
    --orchid-crayola: #EF9CDA;
    --naples-yellow:  #F9DC5C;
};

.grad {
    height: auto;
    background-color: var(--pink-lavender);
}

html {
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
};


img {
    width: 10%;
    height: 10%;
    /* height: 300px; */
}

/* From Front End Mentor */
.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}
/* From Front End Mentor */

header {
    width: auto;
    padding-left: 25px; 
    border-bottom: solid 5px var(--rich-black);
}

.line {
    border-bottom: solid 5px var(--rich-black);
}

.line-above {
    border-top: solid 5px var(--rich-black);
}

.link-styling {
    padding: 0.2%;
    color: var(--rich-black);
}

.link-styling a:link {
    color: var(--rich-black);
    text-decoration: none;
}

.link-styling a:visited {
    color: var(--dark-cyan);
    text-decoration: none;
}

.link-styling a:hover {
    color: var(--blue-munsell);
    font-weight: bold;
}

.link-styling a:active {
    color: var(--cosmic-latte);
    background-color: var(--hot-pink);
    font-weight: bold;
} 

/* Footer Links */
.link-styling-footer {
    color: var(--rich-black);
    text-decoration: none;
}

.link-styling-footer a:hover {
    color: var(--gold-crayola);
    font-weight: bold;
}

.link-styling-footer a:active {
    color: var(--cosmic-latte);
    background-color: var(--hot-pink);
    font-weight: bold;
} 

.bold {
    font-weight: bold;
}

.content-container {
    margin: 60px;
    padding: 10px;
    /* border, background color and color */
}

.content-container-section {
    margin: 60px;
    padding: 10px;
    /* border, background color and color */
}

.content-container-2 {
    margin: 30px;
    padding: 40px;
    /* border, background color and color */
    list-style-type: none;
    text-align: left;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

/* for actual enclosed content */
.content-container-3 {
    margin: 30px;
    padding: 20px;
   /* border, background color and color */
}

/* .center-text */
h1 {
    text-align: left;
    margin: 10px auto;
    padding: 0, 10px;
} 


/* .center-text */
h2, p { 
    text-align: left;
    margin: 10px auto;
    padding: 0, 10px;
    /* font-size: 1.1rem; */
}

/* FOR THE P TAGS */
.center-text-paragraph {
    text-align: center;
    word-wrap: break-word;
} 

.expansion {
    font-size: 1.8rem;
}

.minor-expansion {
    font-size: 1.3rem;
}

.center-text-line-items > li {
    list-style-type: none;
    text-align: center;
    padding: 0%;
} 

.left-text-line-items > li {
    list-style-type: none;
    text-align: left;
    padding: 0%;
} 

.right-text > li {
    list-style-type: none;
    text-align: right;
    padding-right: 5%;
} 

footer {
    width: auto;
    padding-left: 2.5%;
    font-size: 1rem;
    /* border, background color and color */
}

.border {
    list-style-type: none;
    text-align: left;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


/* for the headers in the footer */
.mini-container {
    margin: auto;
    padding: 10px;
    text-align: center;
    /* border, background color and color */
} 

.nav.bar li {
    list-style-type: none;
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 20px;
    text-align: center;
}


.center-button {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
} 

.btn, input[type="submit"]{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:var(--black);
    background:var(--moderate-cyan);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

/* out of stock */
.btn-out-of-stock, input[type="submit"]{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:var(--black);
    background:var(--dark-gray);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn-pay-links , input[type="submit"]{
    margin-top: 1rem;
    display:inline-block;
    padding:.9rem 3rem;
    border-radius: .5rem;
    color:var(--black);
    background:var(--pink);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background:var(--light-steel-blue);
}

/* Font Awesome */
fa-brands {
    background-color: var(--medium-champagne);
    color: var(--electric-blue);
    list-style-type: none;
    text-align: center;
    padding: 0%;
    width: 10%;
    height: 20%;
}

fieldset {
    display: block;
    /* border-color: var(--cosmic-latte); */
    /* border: 0 none; */
}

*{
    box-sizing: border-box;
}

/* Hamburger JS outside media query - works */
header {
    display: flex;
}
 
 /* hides the menu when it's desktop */
a.menu {
    display: none;
}
 
 /* styling the hamburger menu */
.hamburger {
    overflow: visible;
    position: static;
    padding: 14px;
    display: flex;
    /* display: none; */
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: transparent;
    border: 0;
    color: var(--white);
    font-size: 20px;
}


/* Media Query --> specific parameters for css code to operate in */
/* Mobile Design [mobile container] */
@media screen and (min-width: 375px) and (max-width: 768px) {

header {
    display: block;
}  
header .header-wrapper {
    display: flex;
    justify-content: space-between;
}
    
/* this is the link for the hamburger button */
a.menu {
    display: block;
    color: var(--white);
    position: fixed;
    right: 0;
    top: 0;
    padding: 0.5rem 1rem;
}
.mobile-container {
    max-width: 768px;
    margin: auto;
    height: 150px;
    color:var(--cosmic-latte);
    border-radius: 10px;
    overflow: hidden;
    position: relative; 
    /* display: flex; */
}
.open-sesame {
    display: none;
}
.mobile-container > .nav-bar {
    display: none;
}
.nav-bar-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.nav-bar-list a {
    margin: 20px 10px;
}
.nav-bar-list a:hover {
    color: var(--medium-champagne);
}
.mobile-container > .hamburger {
    overflow: visible;
    position: relative;
    padding: 14px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-end;
    height: 120px;
    width: auto;
}
.border > div {
    /* background-color: var(--blue-munsell); */
    width: auto;
    color: var(--black-chocolate);
    min-width: 420px;
    margin: auto;
    overflow: visible;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* Table Responsiveness */
.side-scroll-mobile {
    display: flex;
    overflow-y: scroll;
    overflow-x: auto;
    border: solid 5px var(--yellow);
    }
}

/* Cards for Tiers */
.card {
    box-shadow: 0 4px 8px 0;
    transition: 0.3s;
    width: 60%;
    max-width: 300px;
    padding: 2.5%;
    border-radius: 5px;
    align-content: center;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* Card Colors */
.mint {
    background-color: var(--magic-mint);
}

.emerald {
    background-color: var(--emerald);
}

.vivid-sky-blue {
    background-color: var(--vivid-sky-blue);
}

.gold-crayola {
    background-color: var(--gold-crayola);
}

.hot-pink {
    background-color: var(--hot-pink);
}

.naples-yellow {
    background-color: var(--naples-yellow);
}

.medium-champagne {
    background-color: var(--medium-champagne);
}

.light-steel-blue {
    background-color: var(--light-steel-blue);
}

.cosmic-latte {
    background-color: var(--cosmic-latte);
}

.medium-purple {
    background-color: var(--medium-purple);
}

.orchid-crayola {
    background-color: var(--orchid-crayola);
}
  
.card:hover {
box-shadow: 0 8px 16px 0;
}

img:template {
border-radius: 5px 5px 0 0;
display: flex;
margin-left: auto;
margin-right: auto;
width: 100%;
/* flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; */
}

.card-container {
padding: 5px 10px;
width: 60%;
/* 25 - good for mobile, not desktop, maybe if more cards? */
/* 57 - the size that works on both*/
height: 10%;
text-align: center;
font-size: 1.45rem;
color: var(--rich-black);
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-evenly;
}
  
/* Tablet Design [hamburger] */
@media screen and (min-width: 768px) and (max-width: 1440px) {
.hamburger {
    overflow: hidden;
    position: relative;
    display: none; 
    }
}
